spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://postgres.default:5432/accounts
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
