spring.application.name=api-service
spring.cloud.gateway.discovery.locator.enabled=true
rest.auth-service-url=${AUTH_SERVICE_URL}
rest.product-service-url=${PRODUCT_SERVICE_URL}
rest.order-service-url=${ORDER_SERVICE_URL}