spring.application.name=transaction-service
rest.banking-service-url=${BANKING_SERVICE_URL}
rest.paypal-service-url=${PAYPAL_SERVICE_URL}
rest.credit-service-url=${CREDITCARD_SERVICE_URL}
rest.api-secret=${API_SECRET}