spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://postgres.default:5432/payments
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
rest.transaction-service-url=${TRANSACTION_SERVICE_URL}
rest.api-secret=${API_SECRET}