spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://postgres.default:5432/products
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/products
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

rest.auth-service-url=${AUTH_SERVICE_URL}